<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 3: Minimalist Professional - SC-Order</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f1419;
            --bg-secondary: #1a1f28;
            --bg-tertiary: #242b36;
            --border-color: #2d3748;
            --text-primary: #f7fafc;
            --text-secondary: #a0aec0;
            --text-tertiary: #718096;
            --accent-primary: #10b981;
            --accent-secondary: #3b82f6;
            --accent-danger: #ef4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            margin-bottom: 2.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent-primary);
            letter-spacing: -0.02em;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-tertiary);
            font-size: 0.875rem;
        }

        .breadcrumb-active {
            color: var(--text-primary);
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* Buttons */
        .btn {
            padding: 0.625rem 1.25rem;
            border: 1px solid transparent;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'Inter', sans-serif;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }

        .btn-primary:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
            border-color: var(--text-tertiary);
        }

        .btn-ghost {
            background: transparent;
            color: var(--text-secondary);
            border-color: transparent;
        }

        .btn-ghost:hover {
            color: var(--text-primary);
            background: var(--bg-tertiary);
        }

        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 1.25rem;
            transition: all 0.2s ease;
        }

        .stat-item:hover {
            border-color: var(--accent-primary);
            transform: translateY(-2px);
        }

        .stat-label {
            font-size: 0.8125rem;
            color: var(--text-tertiary);
            font-weight: 500;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-change {
            font-size: 0.75rem;
            color: var(--accent-primary);
            margin-top: 0.25rem;
        }

        /* Toolbar */
        .toolbar {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 1.25rem;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .toolbar-left {
            display: flex;
            gap: 0.75rem;
            flex: 1;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 0.625rem 1rem 0.625rem 2.5rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            color: var(--text-primary);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            background: var(--bg-primary);
        }

        .search-icon {
            position: absolute;
            left: 0.875rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-tertiary);
        }

        .filter-group {
            display: flex;
            gap: 0.5rem;
        }

        /* Table Card */
        .table-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .table-meta {
            font-size: 0.875rem;
            color: var(--text-tertiary);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-tertiary);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        th {
            padding: 0.875rem 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            color: var(--text-tertiary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: background 0.15s ease;
        }

        tbody tr:hover {
            background: var(--bg-tertiary);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 1rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        td strong {
            color: var(--text-primary);
            font-weight: 500;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            accent-color: var(--accent-primary);
            cursor: pointer;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.625rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.025em;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.15);
            color: var(--accent-primary);
        }

        .badge-warning {
            background: rgba(239, 68, 68, 0.15);
            color: var(--accent-danger);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.375rem 0.625rem;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            color: var(--text-tertiary);
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.2s ease;
        }

        .btn-icon:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border-color: var(--text-tertiary);
        }

        /* Footer Summary */
        .table-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            background: var(--bg-tertiary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-info {
            font-size: 0.875rem;
            color: var(--text-tertiary);
        }

        .order-total-section {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .total-label {
            font-size: 0.875rem;
            color: var(--text-tertiary);
            font-weight: 500;
        }

        .total-amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-primary);
        }

        .total-count {
            font-size: 0.75rem;
            color: var(--text-tertiary);
            margin-top: 0.25rem;
        }

        /* Pagination */
        .pagination {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .page-btn {
            padding: 0.375rem 0.75rem;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .page-btn.active {
            background: var(--accent-primary);
            color: white;
            border-color: var(--accent-primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-section">
                <div class="logo">SC-Order</div>
                <div class="breadcrumb">
                    <span>Home</span>
                    <span>/</span>
                    <span class="breadcrumb-active">Inventory</span>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn btn-ghost">Settings</button>
                <button class="btn btn-secondary">Import Excel</button>
                <button class="btn btn-primary">
                    <span>+</span>
                    <span>Add Product</span>
                </button>
            </div>
        </header>

        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-label">Total Products</div>
                <div class="stat-value">248</div>
                <div class="stat-change">+12 this month</div>
            </div>

            <div class="stat-item">
                <div class="stat-label">Low Stock</div>
                <div class="stat-value">34</div>
                <div class="stat-change">-8 from last week</div>
            </div>

            <div class="stat-item">
                <div class="stat-label">Order Value</div>
                <div class="stat-value">$12,450</div>
                <div class="stat-change">+23% increase</div>
            </div>

            <div class="stat-item">
                <div class="stat-label">Selected Items</div>
                <div class="stat-value">12</div>
                <div class="stat-change">Ready to order</div>
            </div>
        </div>

        <div class="toolbar">
            <div class="toolbar-left">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Search products...">
                </div>
                <div class="filter-group">
                    <button class="btn btn-ghost">All</button>
                    <button class="btn btn-ghost">Order</button>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <button class="btn btn-secondary">Sync Inventory</button>
                <button class="btn btn-secondary">Sync Price</button>
                <button class="btn btn-secondary">Sync Sales</button>
                <button class="btn btn-secondary">Find Missing Products</button>
                <button class="btn btn-secondary">Clear All</button>
            </div>
        </div>

        <div class="table-card">
            <div class="table-header">
                <h2 class="table-title">Product Inventory</h2>
                <span class="table-meta">Showing 5 of 248 products</span>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="checkbox"></th>
                            <th>#</th>
                            <th>Product Name</th>
                            <th>UPC Barcode</th>
                            <th>Threshold</th>
                            <th>Case</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Order</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>1</td>
                            <td><strong>Premium Coffee Beans</strong></td>
                            <td>7501234567890</td>
                            <td>50</td>
                            <td>12</td>
                            <td><strong>$24.99</strong></td>
                            <td>145</td>
                            <td>24</td>
                            <td><span class="badge badge-success">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon">Edit</button>
                                    <button class="btn-icon">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td>2</td>
                            <td><strong>Organic Tea Collection</strong></td>
                            <td>7501234567891</td>
                            <td>30</td>
                            <td>24</td>
                            <td><strong>$18.50</strong></td>
                            <td>28</td>
                            <td>48</td>
                            <td><span class="badge badge-warning">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon">Edit</button>
                                    <button class="btn-icon">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>3</td>
                            <td><strong>Artisan Chocolate Bar</strong></td>
                            <td>7501234567892</td>
                            <td>100</td>
                            <td>20</td>
                            <td><strong>$12.75</strong></td>
                            <td>320</td>
                            <td>40</td>
                            <td><span class="badge badge-success">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon">Edit</button>
                                    <button class="btn-icon">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" checked></td>
                            <td>4</td>
                            <td><strong>Natural Honey Jar</strong></td>
                            <td>7501234567893</td>
                            <td>40</td>
                            <td>12</td>
                            <td><strong>$15.99</strong></td>
                            <td>35</td>
                            <td>24</td>
                            <td><span class="badge badge-warning">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon">Edit</button>
                                    <button class="btn-icon">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>5</td>
                            <td><strong>Gourmet Pasta Pack</strong></td>
                            <td>7501234567894</td>
                            <td>60</td>
                            <td>16</td>
                            <td><strong>$9.99</strong></td>
                            <td>180</td>
                            <td>32</td>
                            <td><span class="badge badge-success">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon">Edit</button>
                                    <button class="btn-icon">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-footer">
                <div class="footer-info">
                    <div class="pagination">
                        <button class="page-btn">‚Üê</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">‚Üí</button>
                    </div>
                </div>
                <div class="order-total-section">
                    <div>
                        <div class="total-label">Total Order Value</div>
                        <div class="total-count">2 items selected</div>
                    </div>
                    <div class="total-amount">$1,272.00</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
